---
layout: chapter
title: "<strong>Sass</strong>"
subtitle: "CSS with superpowers"
section: sass
---

If you've found yourself having to repeat code throughout your CSS, replace several instances of the same value, or lose yourself in a mess of selectors, **CSS preprocessors** are for you.

You can choose between **Sass** and **Less**. Both include variables, functions, reusable components and other syntax enhancers that will save you a _lot_ of time.

Preprocessors are, as their name suggest, tools that have their own language and will generate regular CSS files.
