---
layout: post
title: "The <strong>World Wide Web</strong>"
subtitle: "The <strong>Web</strong> is one part of the Internet: the <strong>HTTP</strong> part"
section: web
---

### Web

We have seen how computers connected on the Internet communicate in different languages called **protocols**, to exchange emails, files, chat messages...

One of these protocols is called **HTTP**. It's the protocol with which computers share **Webpages** between each other, like the one you're currently reading.

The **Web** is the part of the Internet where Webpages are shared. You can tell you're browsing the Web if the URL starts with `http://`.

### Webpage

A Webpage is a **document** written in HTML that is shared across the **Web**.

You open these documents with a **Web browser**.

To access a Webpage you can either:

* type its **URL**, like `http://marksheet.io/web.html`
* click on a **link**, like [this one](http://marksheet.io/internet.html)

Because remembering URLs is cumbersome, the Web at its origin is based upon **interlinked documents** to make easy for users to _browse_ the Web.

### Website

A **Website** is simply a _collection_ of Webpages located on a **same domain**.

* **Web** `http://`
  * Website `marksheet.io`
    * Webpage `/introduction.html`
    * Webpage `/internet.html`
    * Webpage `/web.html`

### Opening a Webpage in your browser

By navigating to <http://marksheet.io/web.html>, you're asking a computer on the Internet to get the `web.html` document.

In that case, your computer is the **client**. You're asking the MarkSheet **server** (on which the website is hosted) to get the file called `web.html`.

<div class="table">
  <table>
    <tr>
      <th>
        <em>Client</em>
        <strong>Your computer</strong>
      </th>
      <td>
        <q>Hi MarkSheet computer! I'd like the <code>web.html</code> file please</q>
      </td>
    </tr>
    <tr>
      <th>
        <em>Server</em>
        <strong>The MarkSheet computer</strong>
      </th>
      <td>
        <q>Let me check if it's there... </q>
      </td>
    </tr>
    <tr>
      <th>
        <em>Client</em>
        <strong>Your computer</strong>
      </th>
      <td>
        <q>Ok I'll wait</q>
      </td>
    </tr>
    <tr>
      <th>
        <em>Server</em>
        <strong>The MarkSheet computer</strong>
      </th>
      <td>
        <q>Oh, here it is! Let me send that to you.</q>
      </td>
    </tr>
    <tr>
      <th>
        <em>Client</em>
        <strong>Your computer</strong>
      </th>
      <td>
        <q>Got it. Thanks!</q>
      </td>
    </tr>
  </table>
</div>

Your browser is then able to display `web.html`.

The file is **not saved** on your computer though: it is only displayed temporarily while you navigate it. If you go to <http://marksheet.io/web.html> later, it will ask the MarkSheet computer _again_ for that same file, if it still exists. That way, it ensures you always get the _latest_ version of the file.

Web
: The part of the Internet that uses the **HTTP** protocol.

Webpage
: A document written in **HTML**.

Website
: A collection of Webpages on the same **domain**.

Browser
: A program that can **open** Webpages in order to display them.

*[HTTP]: HyperText Transfer Protocol
