<footer id="footer" class="page-footer">
  <footer class="container">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="GSADMWUPJMCUJ">
      <p>
        <strong>MarkSheet</strong> is <strong>free</strong> and <strong>always</strong> will be.
        <em>If this website has been valuable to you, please consider making a donation.</em>
      </p>
      <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
    </form>

    {% include share.html %}

    <p>
      <strong xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">MarkSheet</strong> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jgthms.com/" property="cc:attributionName" rel="cc:attributionURL">Jeremy Thomas</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 International License</a>.
    </p>
    <p>
      The underlying source code used to format and display this website is licensed under the <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>.
    </p>
    <p>
      Powered by
      <a href="http://jekyllrb.com/">Jekyll</a>.
      Hosted on
      <a href="https://github.com/jgthms/marksheet">GitHub</a>.
    </p>
  </footer>
</footer>
