<script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/javascript/codemirror.js"></script>
<script type="text/javascript" src="/javascript/mode/xml/xml.js"></script>
<script type="text/javascript" src="/javascript/mode/htmlmixed/htmlmixed.js"></script>

<script type="text/javascript" src="/javascript/marksheet.js"></script>

{% if page.layout == 'post' %}
  <script type="text/javascript" src="/javascript/affix.js"></script>
  <script type="text/javascript" src="/javascript/post.js"></script>
{% endif %}

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82634666-1', 'auto');
  ga('send', 'pageview');
</script>

<script async type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Source+Sans+Pro:400,300,700,400italic,700italic:latin', 'Source+Code+Pro::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
</script>

<script async src="https://static.moonmail.io/mm-embedded-form.js"></script>
